<!DOCTYPE html>
<html>
    <head>
    	<title>Leaflet browser print plugin with custom print Layer and content</title>
    	<meta charset="utf-8" />

    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
     	<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.draw/src/leaflet.draw.css"/>

        <style>
            html, body { width: 100%; height: 100%; margin: 0px; padding: 0px;}
            #map {
                width: 80%; margin: auto; height: 50%;
            }
        </style>
     </head>

    <body>
        <h1 class="title" leaflet-browser-print-content>Leaflet Browser print TITLE</h1>
        <h3 class="sub-content" leaflet-browser-print-content>Leaflet browser print plugin v0.5 for map printing with additional controls and content</h3>
    	<div id="map"></div>

		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
        <script src="src/leaflet.browser.print.js"></script>
        <script src="src/leaflet.browser.print.utils.js"></script>

    	<script>

    		var map = L.map('map').setView([51.505, 1], 6);

            L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            	maxZoom: 19,
            	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

			var drawnItems = new L.FeatureGroup();

			var drawControl = new L.Control.Draw({
				position: 'bottomright',
				edit: {
					featureGroup: drawnItems,
					remove: false,
					edit: false
				},
				draw: {
					circlemarker: false,
				}
			});
			map.addControl(drawControl);

			map.on(L.Draw.Event.CREATED, function (e) {
			    var type = e.layerType,
			        layer = e.layer;

			    if (type === 'marker') {
			        layer.bindPopup('A popup!');
			    }

			    drawnItems.addLayer(layer);
				map.addLayer(drawnItems);
			});

            var red = L.circle([51.505, 1], 500000, {
            			color: 'red',
            			fillColor: '#f03',
            			fillOpacity: 0.5
            		});
            var green = L.circle([55, 5], 50000, {
                        color: 'green',
                        fillColor: 'darkgreen',
                        fillOpacity: 0.8
                    });

            L.layerGroup().addLayer(red).addLayer(green).addTo(map);

            L.control.browserPrint({
                printLayer: L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
                            	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                            	subdomains: 'abcd',
                            	minZoom: 1,
                            	maxZoom: 16,
                            	ext: 'png'
                            }),
                closePopupsOnPrint: false,
                printModesNames: {Portrait:"Portrait", Landscape:"Paysage", Auto:"Auto", Custom:"Séléctionnez la zone"}

            }).addTo(map);

            L.popup({minWidth: 500}).setLatLng(L.latLng(55,5)).setContent("Leaflet browser print plugin with custom print Layer and content").openOn(map);
    	</script>

        <style>
            .grid-print-container {
                grid-template: auto 1fr auto / 1fr;
                margin: 10px;
                background-color: orange;
            }
            .grid-map-print {
                grid-row: 2;
            }

            .grid-print-container > .title,
            .grid-print-container > .sub-content {
                color: white;
            }
            .title {
                grid-row: 1;
                justify-self: center;
                text-align: center;
                color: grey;
            }
            .sub-content {
                grid-row: 5;
                padding-left: 10px;
                text-align: center;
                color: grey;
            }
        </style>
    </body>

</html>
